spring.datasource.url= jdbc:mysql://localhost:3306/fc_video_test?serverTimezone=UTC
spring.datasource.name=max
spring.datasource.password=max@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true